==120== Memcheck, a memory error detector
==120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120== Command: ./ejecutable
==120== Parent PID: 26
==120== 
==120== 
==120== HEAP SUMMARY:
==120==     in use at exit: 5,880 bytes in 41 blocks
==120==   total heap usage: 70 allocs, 29 frees, 193,264 bytes allocated
==120== 
==120== 112 bytes in 2 blocks are definitely lost in loss record 3 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10AC22: Ciudad::cargar_edificios(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, int) (Ciudad.cpp:104)
==120==    by 0x10A73A: Ciudad::leer_archivo_edificios() (Ciudad.cpp:51)
==120==    by 0x10A571: Ciudad::Ciudad() (Ciudad.cpp:20)
==120==    by 0x10C7B4: main (main.cpp:17)
==120== 
==120== 112 bytes in 2 blocks are definitely lost in loss record 4 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10AC22: Ciudad::cargar_edificios(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, int) (Ciudad.cpp:104)
==120==    by 0x10A73A: Ciudad::leer_archivo_edificios() (Ciudad.cpp:51)
==120==    by 0x10C7D2: main (main.cpp:20)
==120== 
==120== 112 bytes in 2 blocks are definitely lost in loss record 5 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10AC22: Ciudad::cargar_edificios(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, int) (Ciudad.cpp:104)
==120==    by 0x10A73A: Ciudad::leer_archivo_edificios() (Ciudad.cpp:51)
==120==    by 0x10A571: Ciudad::Ciudad() (Ciudad.cpp:20)
==120==    by 0x10CCCE: procesar_opcion(int, Ciudad*, Inventario*, Ciudad*) (menu.cpp:52)
==120==    by 0x10C83B: main (main.cpp:28)
==120== 
==120== 120 bytes in 3 blocks are definitely lost in loss record 7 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10BD1E: Inventario::leer_archivo_materiales() (Inventario.cpp:32)
==120==    by 0x10BC02: Inventario::Inventario() (Inventario.cpp:13)
==120==    by 0x10C7A5: main (main.cpp:16)
==120== 
==120== 120 bytes in 3 blocks are definitely lost in loss record 8 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10BD1E: Inventario::leer_archivo_materiales() (Inventario.cpp:32)
==120==    by 0x10C7C3: main (main.cpp:19)
==120== 
==120== 120 bytes in 3 blocks are definitely lost in loss record 9 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10BD1E: Inventario::leer_archivo_materiales() (Inventario.cpp:32)
==120==    by 0x10BC02: Inventario::Inventario() (Inventario.cpp:13)
==120==    by 0x10CCBF: procesar_opcion(int, Ciudad*, Inventario*, Ciudad*) (menu.cpp:51)
==120==    by 0x10C83B: main (main.cpp:28)
==120== 
==120== 208 (88 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10C784: main (main.cpp:14)
==120== 
==120== 384 bytes in 4 blocks are definitely lost in loss record 13 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10AB18: Ciudad::cargar_ubicaciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Ciudad.cpp:92)
==120==    by 0x10A9AC: Ciudad::leer_ubicaciones() (Ciudad.cpp:82)
==120==    by 0x10A57D: Ciudad::Ciudad() (Ciudad.cpp:21)
==120==    by 0x10C7B4: main (main.cpp:17)
==120== 
==120== 384 bytes in 4 blocks are definitely lost in loss record 14 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10AB18: Ciudad::cargar_ubicaciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Ciudad.cpp:92)
==120==    by 0x10A9AC: Ciudad::leer_ubicaciones() (Ciudad.cpp:82)
==120==    by 0x10A57D: Ciudad::Ciudad() (Ciudad.cpp:21)
==120==    by 0x10CCCE: procesar_opcion(int, Ciudad*, Inventario*, Ciudad*) (menu.cpp:52)
==120==    by 0x10C83B: main (main.cpp:28)
==120== 
==120== 2,104 (1,608 direct, 496 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10C74C: main (main.cpp:12)
==120== 
==120== 2,104 (1,608 direct, 496 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 16
==120==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==120==    by 0x10C768: main (main.cpp:13)
==120== 
==120== LEAK SUMMARY:
==120==    definitely lost: 4,768 bytes in 26 blocks
==120==    indirectly lost: 1,112 bytes in 15 blocks
==120==      possibly lost: 0 bytes in 0 blocks
==120==    still reachable: 0 bytes in 0 blocks
==120==         suppressed: 0 bytes in 0 blocks
==120== 
==120== For lists of detected and suppressed errors, rerun with: -s
==120== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
